sonar.host.url=https://sonarcloud.io
sonar.organization=wmftest
sonar.projectKey=mediawiki-services-geoshapes
sonar.projectName=mediawiki-services-geoshapes
sonar.exclusions=node_modules/**/*,logs/**/*,cache/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src,scripts
sonar.tests=test
sonar.analysis.gerritProjectName=mediawiki/services/geoshapes
sonar.analysis.allowCommentOnMaster=1
